plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'mysql:mysql-connector-java'
	//compile('org.postgresql:postgresql') - zakomentowalem dla heroku
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat") // nie pamietam od czego jest
	compile('org.springframework.boot:spring-boot-starter-mail:2.1.6.RELEASE')

	//Swagger
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

	//Json googlowy
	compile('com.google.code.gson:gson:2.8.2')

	//Spring Actuator
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-actuator')

	//Thymeleaf
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')



}
